\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{}{}{section*.1}\protected@file@percent }
\@input{components/introduccion/introduccion.aux}
\@input{components/descripcion/descripcion.aux}
\@input{components/iniciacion/iniciacion.aux}
\@input{components/planificacion/planificacion.aux}
\gdef \@abspage@last{20}
