\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\@input{components/introduccion/introduccion.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{En2009}
\abx@aux@segm{0}{0}{En2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Brown2025}
\abx@aux@segm{0}{0}{Brown2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vullaganti2025}
\abx@aux@segm{0}{0}{Vullaganti2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vullaganti2025}
\abx@aux@segm{0}{0}{Vullaganti2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Brown2025}
\abx@aux@segm{0}{0}{Brown2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Prasad2025}
\abx@aux@segm{0}{0}{Prasad2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{En2009}
\abx@aux@segm{0}{0}{En2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Xia2023}
\abx@aux@segm{0}{0}{Xia2023}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ram2024}
\abx@aux@segm{0}{0}{Ram2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ram2024}
\abx@aux@segm{0}{0}{Ram2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ram2024}
\abx@aux@segm{0}{0}{Ram2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Brown2025}
\abx@aux@segm{0}{0}{Brown2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gorelick2017}
\abx@aux@segm{0}{0}{Gorelick2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Breiman2001}
\abx@aux@segm{0}{0}{Breiman2001}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@read@bbl@mdfivesum{1D523F21780A9A61EE3FD045EA04F7B2}
\abx@aux@defaultrefcontext{0}{Breiman2001}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brown2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{En2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gorelick2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ram2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Prasad2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vullaganti2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Xia2023}{apa/global//global/global/global}
\gdef \@abspage@last{8}
