[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'inv_Acad_GIS.blg'
[142] biber:342> INFO - === Mon Oct 27, 2025, 16:34:44
[184] Biber.pm:421> INFO - Reading 'inv_Acad_GIS.bcf'
[352] Biber.pm:1002> INFO - Found 8 citekeys in bib section 0
[394] Biber.pm:4487> INFO - Processing section 0
[414] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[418] bibtex.pm:1713> INFO - LaTeX decoding ...
[441] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[761] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[762] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[762] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[824] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[824] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[824] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[856] bbl.pm:676> INFO - Writing 'inv_Acad_GIS.bbl' with encoding 'UTF-8'
[884] bbl.pm:779> INFO - Output to inv_Acad_GIS.bbl
