\babel@toc {spanish}{}\relax 
\contentsline {section}{}{}{section*.1}%
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Documentación de la Implementación Estudiante - Profesión}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Creación del Proyecto}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Creación de la interfaz con JFrame Form}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Generación de la interfaz}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Botón de agregar}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Botón de buscar}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Botón de mostrar}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Agregar datos}{4}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Muestra de 20 Registros}{5}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Muestra de 3 búsquedas}{5}{subsection.2.9}%
\contentsline {section}{\numberline {3}Documentación de la Implementación Cliente - Ciudad}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Generación de la interfaz}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Botón de agregar}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Botón de buscar}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Botón de mostrar}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Agregar datos}{8}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Muestra de 20 Registros}{9}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Muestra de 3 búsquedas}{9}{subsection.3.7}%
\contentsline {section}{\numberline {4}Conclusión}{11}{section.4}%
