\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo General}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Específicos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sobre los Algoritmos de Búsqueda}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}¿Qué son los Algoritmos de Búsqueda?}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tipos de Algoritmos de Búsqueda}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aplicaciones}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Grafos}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tablero de Ajedrez}}{8}{}\protected@file@percent }
\newlabel{fig:tablero-ajedrez}{{1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Región esférica coloreada}}{8}{}\protected@file@percent }
\newlabel{fig:esfera-mapa}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Árboles}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Árbol Binario de Búsqueda}}{9}{}\protected@file@percent }
\newlabel{fig:arbol-binario}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sobre la Teoría de Grafos}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Sobre Árboles}{10}{}\protected@file@percent }
\bibcite{Fernandez}{1}
\bibcite{Basso}{2}
\bibcite{Hinojosa}{3}
\@writefile{toc}{\contentsline {section}{Referencias}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
