\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{apalike}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objetivos}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivo General}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos Específicos}{4}{}\protected@file@percent }
\citation{dal2001red}
\citation{dal2001red}
\@writefile{toc}{\contentsline {section}{\numberline {3}Redes Genómicas: Grafos aplicados a la Biología}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Características principales del uso de grafos en redes genómicas}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Red Genómica}}{6}{}\protected@file@percent }
\newlabel{fig:red-genomica-mejorada}{{1}{6}{}{}{}}
\citation{berenstein2014analisis}
\citation{berenstein2014analisis}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Red con nodos y relaciones diferenciadas}}{8}{}\protected@file@percent }
\newlabel{fig:red-relaciones}{{2}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grafos en la Tecnología Moderna: Conceptos teóricos}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definición matemática:}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ejemplo de Grafo}}{9}{}\protected@file@percent }
\newlabel{fig:ejemplo-grafo}{{3}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Características:}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Red con nodos dirigidos usando aristas sin flechas}}{10}{}\protected@file@percent }
\newlabel{fig:rblue-relaciones}{{4}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Red con nodos ponderados por arístas}}{11}{}\protected@file@percent }
\newlabel{fig:red-ponderada}{{5}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Red con nodos que forman un ciclo}}{12}{}\protected@file@percent }
\newlabel{fig:red-ciclica}{{6}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Red con nodos no conexos}}{13}{}\protected@file@percent }
\newlabel{fig:red-no-conexa}{{7}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impacto de las aplicaciones de grafos en la biología}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Redes Genómicas}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Análisis FODA de la Aplicación de Grafos en Redes Genómicas}}{14}{}\protected@file@percent }
\newlabel{tab:foda-redes-genomicas}{{1}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Redes de Interacción Proteína-Proteína}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Análisis FODA de la Aplicación de Grafos en Redes de Interacción Proteína-Proteína}}{16}{}\protected@file@percent }
\newlabel{tab:foda-redes-proteina}{{2}{16}{}{}{}}
\bibdata{referencias}
\bibcite{berenstein2014analisis}{{1}{2014}{{Berenstein et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conslusiones}{17}{}\protected@file@percent }
\bibcite{dal2001red}{{2}{2001}{{Negraes and B.}}{{}}}
\@writefile{toc}{\contentsline {section}{Referencias}{18}{}\protected@file@percent }
\gdef \@abspage@last{18}
