This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TA1-Huatay-Luis.aux
The style file: apalike.bst
Database file #1: referencias.bib
You've used 2 entries,
            1935 wiz_defined-function locations,
            485 strings with 3946 characters,
and the built_in function-call counts, 795 in all, are:
= -- 78
> -- 26
< -- 2
+ -- 8
- -- 8
* -- 67
:= -- 141
add.period$ -- 6
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 28
empty$ -- 60
format.name$ -- 13
if$ -- 158
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 13
num.names$ -- 6
pop$ -- 7
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 66
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 28
