\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Perfil de Usuario}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:segmentacion_mercado}{{1}{2}{Perfil de Usuario}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segmentación de Mercado}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:perfil_usuario}{{2}{2}{Segmentación de Mercado}{figure.2}{}}
\gdef \@abspage@last{2}
