\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentación de la Implementación Estudiante - Profesión}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creación del Proyecto}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Creación del proyecto en NetBeans}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:project-creation}{{1}{2}{Creación del proyecto en NetBeans}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creación de la interfaz con JFrame Form}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Creación de la interfaz con JFrame Form}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:jframe-creation}{{2}{2}{Creación de la interfaz con JFrame Form}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generación de la interfaz}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Generación de la interfaz}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:interface-generation}{{3}{3}{Generación de la interfaz}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Botón de agregar}{3}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Botón de agregar}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:add-button}{{4}{3}{Botón de agregar}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Botón de buscar}{3}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Botón de buscar}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:search-button}{{5}{3}{Botón de buscar}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Botón de mostrar}{4}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Botón de mostrar}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:show-button}{{6}{4}{Botón de mostrar}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Agregar datos}{4}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Agregar datos}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:add-data}{{7}{4}{Agregar datos}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Éxito al agregar datos}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:add-data-muestra}{{8}{4}{Éxito al agregar datos}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Muestra de 20 Registros}{5}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Muestra de 20 registros}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:show-data}{{9}{5}{Muestra de 20 registros}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Muestra de 3 búsquedas}{5}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Primera muestra}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:search-data}{{10}{5}{Primera muestra}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Segunda muestra}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:search-data-2}{{11}{6}{Segunda muestra}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Tercera muestra}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:search-data-3}{{12}{6}{Tercera muestra}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Documentación de la Implementación Cliente - Ciudad}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generación de la interfaz}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Generación de la interfaz de cliente - ciudad}}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:interface-generation-2}{{13}{7}{Generación de la interfaz de cliente - ciudad}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Botón de agregar}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Agregar datos a la tabla hash de cliente - ciudad}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:add-data-2}{{14}{7}{Agregar datos a la tabla hash de cliente - ciudad}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Botón de buscar}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Buscar datos en la tabla hash de cliente - ciudad}}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:search-data-4}{{15}{8}{Buscar datos en la tabla hash de cliente - ciudad}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Botón de mostrar}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Mostrar datos en la tabla hash de cliente - ciudad}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:show-data-2}{{16}{8}{Mostrar datos en la tabla hash de cliente - ciudad}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Agregar datos}{8}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Agregar datos a la tabla hash de cliente - ciudad}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:add-data-3}{{17}{8}{Agregar datos a la tabla hash de cliente - ciudad}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Éxito al agregar datos a la tabla hash de cliente - ciudad}}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig:add-data-4}{{18}{8}{Éxito al agregar datos a la tabla hash de cliente - ciudad}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Muestra de 20 Registros}{9}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Muestra de 20 registros en la tabla hash de cliente - ciudad}}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:show-data-3}{{19}{9}{Muestra de 20 registros en la tabla hash de cliente - ciudad}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Muestra de 3 búsquedas}{9}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Primera muestra de búsqueda en la tabla hash de cliente - ciudad}}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:search-data-5}{{20}{9}{Primera muestra de búsqueda en la tabla hash de cliente - ciudad}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Segunda muestra de búsqueda en la tabla hash de cliente - ciudad}}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:search-data-6}{{21}{10}{Segunda muestra de búsqueda en la tabla hash de cliente - ciudad}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Tercera muestra de búsqueda en la tabla hash de cliente - ciudad}}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig:search-data-7}{{22}{10}{Tercera muestra de búsqueda en la tabla hash de cliente - ciudad}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión}{11}{section.4}\protected@file@percent }
\@setckpt{components/documentacion/doc}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
}
