\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripción General}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Objetivos Específicos}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Alcance del Proyecto}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitaciones}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Estructura del Proyecto}{4}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mandarinas clasificadas según su grado de madurez en el prototipo.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mandarinas}{{1}{4}{Mandarinas clasificadas según su grado de madurez en el prototipo}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Materiales y Métodos}{5}{section.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Lista de materiales y componentes del proyecto}}{5}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Materiales de Soporte y Estructura}{5}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Herramientas Utilizadas}{6}{subsection.9.2}\protected@file@percent }
\citation{Christie2012}
\@writefile{toc}{\contentsline {section}{\numberline {10}Prototipo}{7}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prototipo de clasificación automática de frutas.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:prototipo}{{2}{7}{Prototipo de clasificación automática de frutas}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maqueta del sistema de clasificación automática de frutas.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:maqueta}{{3}{7}{Maqueta del sistema de clasificación automática de frutas}{figure.caption.5}{}}
\citation{Dym2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Materiales:}{8}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Construcción del prototipo}{8}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Pruebas}{8}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Producto}{9}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vista frontal del prototipo de clasificación automática de frutas.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:producto1}{{4}{9}{Vista frontal del prototipo de clasificación automática de frutas}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vista frontal del prototipo de clasificación automática de frutas.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:producto12}{{5}{10}{Vista frontal del prototipo de clasificación automática de frutas}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Resultados}{11}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Discusión}{11}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusiones}{12}{section.14}\protected@file@percent }
\@setckpt{components/estructura/estructura}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
}
