\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\@input{components/introduccion/introduccion.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Brown2025}
\abx@aux@segm{0}{0}{Brown2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{En2009}
\abx@aux@segm{0}{0}{En2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gorelick2017}
\abx@aux@segm{0}{0}{Gorelick2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Breiman2001}
\abx@aux@segm{0}{0}{Breiman2001}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{4}{1}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vullaganti2025}
\abx@aux@segm{0}{0}{Vullaganti2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Brown2025}
\abx@aux@segm{0}{0}{Brown2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{En2009}
\abx@aux@segm{0}{0}{En2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{En2009}
\abx@aux@segm{0}{0}{En2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vullaganti2025}
\abx@aux@segm{0}{0}{Vullaganti2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Brown2025}
\abx@aux@segm{0}{0}{Brown2025}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Breiman2001}
\abx@aux@segm{0}{0}{Breiman2001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gorelick2017}
\abx@aux@segm{0}{0}{Gorelick2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Brown2025}
\abx@aux@segm{0}{0}{Brown2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Brown2025}
\abx@aux@segm{0}{0}{Brown2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Gorelick2017}
\abx@aux@segm{0}{0}{Gorelick2017}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Breiman2001}
\abx@aux@segm{0}{0}{Breiman2001}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{En2009}
\abx@aux@segm{0}{0}{En2009}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Breiman2001}
\abx@aux@segm{0}{0}{Breiman2001}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Brown2025}
\abx@aux@segm{0}{0}{Brown2025}
\abx@aux@page{17}{4}
\abx@aux@page{18}{4}
\abx@aux@page{19}{4}
\abx@aux@page{20}{5}
\abx@aux@page{21}{5}
\abx@aux@page{22}{5}
\abx@aux@page{23}{5}
\abx@aux@page{24}{5}
\abx@aux@read@bbl@mdfivesum{BDE5462E6BEE39E6D1F277ABF1959A83}
\abx@aux@defaultrefcontext{0}{Breiman2001}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Brown2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{En2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gorelick2017}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vullaganti2025}{apa/global//global/global/global}
\gdef \@abspage@last{6}
