\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Marco teórico}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Marketing Mix, las 4 P's}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gestión de Ventas}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Gestión del servicio}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Gestión del personal}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}Objetivo general}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Objetivos específicos}{6}{subsection.3.1}%
\contentsline {section}{\numberline {4}Gestión del marketing}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Producto}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Precio}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Plaza}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Promoción}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Gestión de Ventas}{9}{section.5}%
\contentsline {section}{\numberline {6}Gestión del Servicio}{10}{section.6}%
\contentsline {section}{\numberline {7}Gestión del Personal}{11}{section.7}%
\contentsline {section}{\numberline {8}Selección y Retención del Personal}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Sobre la selección del personal}{12}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Cultura de Trabajo Positiva:}{12}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Desarrollo y Crecimiento Profesional:}{12}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Reconocimiento y Recompensas:}{13}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Liderazgo:}{13}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Onboarding:}{13}{subsection.8.6}%
\contentsline {section}{\numberline {9}Conclusiones}{13}{section.9}%
