\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{}{}{section*.1}\protected@file@percent }
\@input{components/introduccion/introduccion.aux}
\def\@LN@column{1}
\@input{components/introduccion/empresa.aux}
\@input{components/desarrollo/tecnico.aux}
\@input{components/desarrollo/bd.aux}
\xdef \mintedoldcachechecksum{\detokenize{90F1DA45D851BDECA4C294BF2E3993C7:26}}
\gdef \@abspage@last{20}
