\babel@toc {spanish}{}\relax 
\contentsline {section}{}{}{section*.1}%
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Sobre Nuestra Empresa}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Logo de la Empresa}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Paleta de Colores}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Aspectos Técnicos}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Arquitectura del Sistema}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Frontend}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Backend}{5}{subsubsection.3.1.2}%
\contentsline {section}{\numberline {4}Base de Datos}{7}{section.4}%
