\babel@toc {spanish}{}\relax 
\contentsline {section}{}{}{section*.1}%
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Sobre Nuestra Empresa}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Logo de la Empresa}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Paleta de Colores}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Aspectos Técnicos}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Arquitectura del Sistema}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Frontend}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Backend}{5}{subsubsection.3.1.2}%
\contentsline {section}{\numberline {4}Base de Datos}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Modelo Entidad Relación Físico}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Modelo Entidad Relación Lógico}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Modelo de Caso de Uso}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Diagramas de Flujo}{10}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Gestión de Pagos}{10}{subsubsection.4.4.1}%
\contentsline {subsection}{\numberline {4.5}Creación de la Base de Datos y Tablas}{11}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Registro de datos en la base de datos}{16}{subsection.4.6}%
\contentsline {section}{\numberline {5}Interfaz Web}{19}{section.5}%
\contentsline {subsection}{\numberline {5.1}ProductoDAO}{19}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Endpoints}{19}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Interfaz de Usuario}{19}{subsection.5.3}%
