\babel@toc {spanish}{}\relax 
\contentsline {section}{}{}{section*.1}%
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Descripción General}{2}{section.2}%
\contentsline {section}{\numberline {3}Objetivos Específicos}{2}{section.3}%
\contentsline {section}{\numberline {4}Alcance del Proyecto}{2}{section.4}%
\contentsline {section}{\numberline {5}Limitaciones}{2}{section.5}%
\contentsline {section}{\numberline {6}Estructura del Proyecto}{3}{section.6}%
\contentsline {section}{\numberline {7}Materiales y Componentes}{4}{section.7}%
\contentsline {subsection}{\numberline {7.1}Materiales de Soporte y Estructura}{4}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Herramientas Utilizadas}{5}{subsection.7.2}%
\contentsline {section}{\numberline {8}Prototipo}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}Materiales:}{7}{subsection.8.1}%
\contentsline {section}{Referencias}{8}{subsection.8.1}%
