This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prj_banda.aux
The style file: plain.bst
A level-1 auxiliary file: components/introduccion/introduccion.aux
A level-1 auxiliary file: components/estructura/estructura.aux
Database file #1: biblio.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            509 strings with 4290 characters,
and the built_in function-call counts, 433 in all, are:
= -- 38
> -- 28
< -- 0
+ -- 11
- -- 10
* -- 39
:= -- 81
add.period$ -- 3
call.type$ -- 1
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 27
format.name$ -- 10
if$ -- 83
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 6
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 26
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 13
