\begin{thebibliography}{1}

\bibitem{Christie2012}
Edward~James Christie, Daniel~D. Jensen, Richard~T. Buckley, Devin~A. Menefee, Kyle~Kenneth Ziegler, Kristin~L. Wood, and Richard~H. Crawford.
\newblock Prototyping strategies: Literature review and identification of critical variables.
\newblock {\em ASEE Annual Conference and Exposition, Conference Proceedings}, 2012.

\bibitem{Dym2013}
Clive~L Dym, Patrick Little, Elizabeth~J Orwin, and Jessica Knecht.
\newblock Engineering design: A project-based introduction,fourth edition.
\newblock page 336, 2013.

\bibitem{Zou2019}
Zhengxia Zou, Keyan Chen, Zhenwei Shi, Yuhong Guo, and Jieping Ye.
\newblock Object detection in 20 years: A survey.
\newblock {\em Proceedings of the IEEE}, 111:257--276, 5 2019.

\end{thebibliography}
