This is BibTeX, Version 0.99d (TeX Live 2026/dev/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prj_banda.aux
The style file: plain.bst
A level-1 auxiliary file: components/introduccion/introduccion.aux
A level-1 auxiliary file: components/estructura/estructura.aux
Database file #1: biblio.bib
Warning--empty journal in Dym2013
You've used 3 entries,
            2118 wiz_defined-function locations,
            523 strings with 4825 characters,
and the built_in function-call counts, 1214 in all, are:
= -- 107
> -- 89
< -- 1
+ -- 35
- -- 32
* -- 96
:= -- 218
add.period$ -- 9
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 39
empty$ -- 67
format.name$ -- 32
if$ -- 239
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 26
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 42
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 8
width$ -- 4
write$ -- 33
(There was 1 warning)
