\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{}{}{section*.1}\protected@file@percent }
\@input{components/introduccion/introduccion.aux}
\@input{components/estructura/estructura.aux}
\bibdata{biblio}
\bibcite{Christie2012}{1}
\bibcite{Dym2013}{2}
\bibcite{Zou2019}{3}
\@writefile{toc}{\contentsline {section}{Referencias}{13}{section.14}\protected@file@percent }
\gdef \@abspage@last{15}
