\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1}{2}{section.1}\protected@file@percent }
\newlabel{fig:example_image1}{{1}{2}{Problema 1}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 2}{3}{section.2}\protected@file@percent }
\newlabel{fig:example_image2}{{2}{3}{Problema 2}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 3}{4}{section.3}\protected@file@percent }
\newlabel{fig:example_image3}{{3}{4}{Problema 3}{section.3}{}}
\newlabel{fig:example_image32}{{3}{5}{Problema 3}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema 4}{6}{section.4}\protected@file@percent }
\newlabel{fig:example_image4}{{4}{6}{Problema 4}{section.4}{}}
\newlabel{fig:example_image42}{{4}{7}{Problema 4}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problema 5}{8}{section.5}\protected@file@percent }
\newlabel{fig:example_image5}{{5}{8}{Problema 5}{section.5}{}}
\gdef \@abspage@last{8}
