[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'inv_Acad_GIS.blg'
[97] biber:342> INFO - === Sun Sep 21, 2025, 12:42:48
[119] Biber.pm:421> INFO - Reading 'inv_Acad_GIS.bcf'
[237] Biber.pm:1002> INFO - Found 8 citekeys in bib section 0
[267] Biber.pm:4487> INFO - Processing section 0
[278] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[280] bibtex.pm:1713> INFO - LaTeX decoding ...
[292] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[543] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[543] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[543] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[591] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[591] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[591] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[618] bbl.pm:676> INFO - Writing 'inv_Acad_GIS.bbl' with encoding 'UTF-8'
[640] bbl.pm:779> INFO - Output to inv_Acad_GIS.bbl
