\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\@input{components/introduccion/introduccion.aux}
\@input{components/justificacion/justificacion.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Superficie2024}
\abx@aux@segm{0}{0}{Superficie2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{En2009}
\abx@aux@segm{0}{0}{En2009}
\abx@aux@page{1}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Brown2025}
\abx@aux@segm{0}{0}{Brown2025}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Vullaganti2025}
\abx@aux@segm{0}{0}{Vullaganti2025}
\abx@aux@page{2}{3}
\abx@aux@page{3}{3}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Xia2023}
\abx@aux@segm{0}{0}{Xia2023}
\abx@aux@page{4}{4}
\abx@aux@page{5}{4}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Ram2024}
\abx@aux@segm{0}{0}{Ram2024}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Prasad2025}
\abx@aux@segm{0}{0}{Prasad2025}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Lillesand2015}
\abx@aux@segm{0}{0}{Lillesand2015}
\abx@aux@page{8}{6}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@read@bbl@mdfivesum{94CCC70003B69B8894E496BEF03656EE}
\abx@aux@defaultrefcontext{0}{Brown2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{En2009}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lillesand2015}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ram2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Superficie2024}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Prasad2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vullaganti2025}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Xia2023}{apa/global//global/global/global}
\gdef \@abspage@last{8}
