[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'inv_Acad_GIS.blg'
[104] biber:342> INFO - === Sun Nov 23, 2025, 19:04:20
[128] Biber.pm:421> INFO - Reading 'inv_Acad_GIS.bcf'
[253] Biber.pm:1002> INFO - Found 8 citekeys in bib section 0
[288] Biber.pm:4487> INFO - Processing section 0
[304] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[305] bibtex.pm:1713> INFO - LaTeX decoding ...
[319] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[614] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[614] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[615] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[669] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[669] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[670] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[700] bbl.pm:676> INFO - Writing 'inv_Acad_GIS.bbl' with encoding 'UTF-8'
[729] bbl.pm:779> INFO - Output to inv_Acad_GIS.bbl
