\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tellez2016diseno}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diseño del mecanismo}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores asignados a cada letra}}{5}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Longitud entre ejes de rotación}}{6}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Longitud completa con margen}}{6}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de las patas del mecanismo \textit  {Theo Jansen} con los números sagrados}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama_barras}{{1}{6}{Diagrama de las patas del mecanismo \textit {Theo Jansen} con los números sagrados}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Materiales}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Materiales utilizados en el proyecto}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:materiales}{{2}{7}{Materiales utilizados en el proyecto}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maqueta}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pata del mecanismo \textit  {Theo Jansen} ensamblada}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pata_ensamblada}{{3}{8}{Pata del mecanismo \textit {Theo Jansen} ensamblada}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proceso de ensamblaje del mecanismo \textit  {Theo Jansen}}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:proceso}{{4}{8}{Proceso de ensamblaje del mecanismo \textit {Theo Jansen}}{figure.caption.7}{}}
\@setckpt{components/metodologia/metodologia}{
\setcounter{page}{9}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
}
