\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tellez2016diseno}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diseño del mecanismo}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores asignados a cada letra}}{5}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Longitud entre ejes de rotación}}{6}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Longitud completa con margen}}{6}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de las patas del mecanismo \textit  {Theo Jansen} con los números sagrados}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagrama_barras}{{1}{6}{Diagrama de las patas del mecanismo \textit {Theo Jansen} con los números sagrados}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Materiales}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Materiales utilizados en el proyecto}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:materiales}{{2}{7}{Materiales utilizados en el proyecto}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maqueta}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pata del mecanismo \textit  {Theo Jansen} ensamblada}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pata_ensamblada}{{3}{8}{Pata del mecanismo \textit {Theo Jansen} ensamblada}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proceso de ensamblaje del mecanismo \textit  {Theo Jansen}}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:proceso}{{4}{8}{Proceso de ensamblaje del mecanismo \textit {Theo Jansen}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Eje de rotación (transmisión)}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Eje de rotación del mecanismo \textit  {Theo Jansen}}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:eje_rotacion}{{5}{9}{Eje de rotación del mecanismo \textit {Theo Jansen}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cresta del eje de rotación del mecanismo \textit  {Theo Jansen}}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cresta_eje_rotacion}{{6}{9}{Cresta del eje de rotación del mecanismo \textit {Theo Jansen}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Placas de soporte}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Placas de soporte del mecanismo \textit  {Theo Jansen}}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:placas_soporte}{{7}{9}{Placas de soporte del mecanismo \textit {Theo Jansen}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Cigüeñal (aspas de molino)}{9}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cigüeñal del mecanismo \textit  {Theo Jansen}}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:cigueñal}{{8}{9}{Cigüeñal del mecanismo \textit {Theo Jansen}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Engranaje del cigüeñal del mecanismo \textit  {Theo Jansen}}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:engranaje_cigueñal}{{9}{10}{Engranaje del cigüeñal del mecanismo \textit {Theo Jansen}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Patas}{10}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Plano de las patas del mecanismo \textit  {Theo Jansen}}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:patas}{{10}{10}{Plano de las patas del mecanismo \textit {Theo Jansen}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Patas del mecanismo \textit  {Theo Jansen } ensambladas}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:patas_ensambladas}{{11}{10}{Patas del mecanismo \textit {Theo Jansen } ensambladas}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Patas del mecanismo \textit  {Theo Jansen} unidas al eje de rotación}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:patas_eje}{{12}{10}{Patas del mecanismo \textit {Theo Jansen} unidas al eje de rotación}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Patas del mecanismo \textit  {Theo Jansen} vista lateral}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:patas_eje_lateral}{{13}{10}{Patas del mecanismo \textit {Theo Jansen} vista lateral}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proyección actual}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentación y Resultados}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Nota para la dispositiva}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{12}{section.5}\protected@file@percent }
\@setckpt{components/metodologia/metodologia}{
\setcounter{page}{13}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
}
