\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Base de Datos}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelo Entidad Relación Físico}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modelo Entidad Relación Físico}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modelo Entidad Relación Lógico}{7}{subsection.4.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo Entidad Relación Lógico}}{8}{figure.caption.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Modelo de Caso de Uso}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modelo de Caso de Uso General}}{9}{figure.caption.9}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Diagramas de Flujo}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Gestión de Pagos}{10}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Flujo para el Proceso de Gestión de Pagos}}{10}{figure.caption.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Creación de la Base de Datos y Tablas}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evidencia de la creación de la base de datos \texttt  {"BaseDePatos"} en terminal mediante psql.}}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evidencia de la selección de la base de datos \texttt  {"BaseDePatos"} en terminal mediante psql.}}{11}{figure.caption.12}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Fragmento de código SQL para la creación de la tabla \texttt  {categoria}.}}{11}{listing.2}\protected@file@percent }
\newlabel{lst:categoria}{{2}{11}{Fragmento de código SQL para la creación de la tabla \texttt {categoria}}{listing.2}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Fragmento de código SQL para la creación de la tabla \texttt  {cliente}.}}{11}{listing.3}\protected@file@percent }
\newlabel{lst:cliente}{{3}{11}{Fragmento de código SQL para la creación de la tabla \texttt {cliente}}{listing.3}{}}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Fragmento de código SQL para la creación de la tabla \texttt  {mesa}.}}{12}{listing.4}\protected@file@percent }
\newlabel{lst:mesa}{{4}{12}{Fragmento de código SQL para la creación de la tabla \texttt {mesa}}{listing.4}{}}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {5}{\ignorespaces Fragmento de código SQL para la creación de la tabla \texttt  {proveedor}.}}{13}{listing.5}\protected@file@percent }
\newlabel{lst:proveedor}{{5}{13}{Fragmento de código SQL para la creación de la tabla \texttt {proveedor}}{listing.5}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {6}{\ignorespaces Fragmento de código SQL para la creación de la tabla \texttt  {turno}.}}{13}{listing.6}\protected@file@percent }
\newlabel{lst:turno}{{6}{13}{Fragmento de código SQL para la creación de la tabla \texttt {turno}}{listing.6}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {7}{\ignorespaces Fragmento de código SQL para la creación de la tabla \texttt  {empleado}.}}{13}{listing.7}\protected@file@percent }
\newlabel{lst:empleado}{{7}{13}{Fragmento de código SQL para la creación de la tabla \texttt {empleado}}{listing.7}{}}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {8}{\ignorespaces Fragmento de código SQL para la creación de la tabla \texttt  {pedido}.}}{14}{listing.8}\protected@file@percent }
\newlabel{lst:pedido}{{8}{14}{Fragmento de código SQL para la creación de la tabla \texttt {pedido}}{listing.8}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {9}{\ignorespaces Fragmento de código SQL para la creación de la tabla \texttt  {producto}.}}{14}{listing.9}\protected@file@percent }
\newlabel{lst:producto}{{9}{14}{Fragmento de código SQL para la creación de la tabla \texttt {producto}}{listing.9}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {10}{\ignorespaces Fragmento de código SQL para la creación de la tabla \texttt  {comprobante}.}}{14}{listing.10}\protected@file@percent }
\newlabel{lst:comprobante}{{10}{14}{Fragmento de código SQL para la creación de la tabla \texttt {comprobante}}{listing.10}{}}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {11}{\ignorespaces Fragmento de código SQL para la creación de la tabla \texttt  {detalle\_pedido}.}}{15}{listing.11}\protected@file@percent }
\newlabel{lst:detalle_pedido}{{11}{15}{Fragmento de código SQL para la creación de la tabla \texttt {detalle\_pedido}}{listing.11}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {12}{\ignorespaces Fragmento de código SQL para la creación de la tabla \texttt  {insumo}.}}{15}{listing.12}\protected@file@percent }
\newlabel{lst:insumo}{{12}{15}{Fragmento de código SQL para la creación de la tabla \texttt {insumo}}{listing.12}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {13}{\ignorespaces Fragmento de código SQL para la creación de la tabla \texttt  {compra\_insumo}.}}{15}{listing.13}\protected@file@percent }
\newlabel{lst:compra_insumo}{{13}{15}{Fragmento de código SQL para la creación de la tabla \texttt {compra\_insumo}}{listing.13}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Registro de datos en la base de datos}{16}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {14}{\ignorespaces Fragmento de código SQL para la inserción de registros en la tabla \texttt  {categoria}.}}{16}{listing.14}\protected@file@percent }
\newlabel{lst:insert_categoria}{{14}{16}{Fragmento de código SQL para la inserción de registros en la tabla \texttt {categoria}}{listing.14}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {15}{\ignorespaces Fragmento de código SQL para la inserción de registros en la tabla \texttt  {producto}.}}{16}{listing.15}\protected@file@percent }
\newlabel{lst:insert_producto}{{15}{16}{Fragmento de código SQL para la inserción de registros en la tabla \texttt {producto}}{listing.15}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {16}{\ignorespaces Fragmento de código SQL para la inserción de registros en la tabla \texttt  {insumo}.}}{16}{listing.16}\protected@file@percent }
\newlabel{lst:insert_insumo}{{16}{16}{Fragmento de código SQL para la inserción de registros en la tabla \texttt {insumo}}{listing.16}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {17}{\ignorespaces Fragmento de código SQL para la inserción de registros en la tabla \texttt  {proveedor}.}}{16}{listing.17}\protected@file@percent }
\newlabel{lst:insert_proveedor}{{17}{16}{Fragmento de código SQL para la inserción de registros en la tabla \texttt {proveedor}}{listing.17}{}}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {18}{\ignorespaces Fragmento de código SQL para la inserción de registros en la tabla \texttt  {compra\_insumo}.}}{17}{listing.18}\protected@file@percent }
\newlabel{lst:insert_compra_insumo}{{18}{17}{Fragmento de código SQL para la inserción de registros en la tabla \texttt {compra\_insumo}}{listing.18}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {19}{\ignorespaces Fragmento de código SQL para la inserción de registros en la tabla \texttt  {turno}.}}{17}{listing.19}\protected@file@percent }
\newlabel{lst:insert_turno}{{19}{17}{Fragmento de código SQL para la inserción de registros en la tabla \texttt {turno}}{listing.19}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {20}{\ignorespaces Fragmento de código SQL para la inserción de registros en la tabla \texttt  {mesa}.}}{17}{listing.20}\protected@file@percent }
\newlabel{lst:insert_mesa}{{20}{17}{Fragmento de código SQL para la inserción de registros en la tabla \texttt {mesa}}{listing.20}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {21}{\ignorespaces Fragmento de código SQL para la inserción de registros en la tabla \texttt  {cliente}.}}{17}{listing.21}\protected@file@percent }
\newlabel{lst:insert_cliente}{{21}{17}{Fragmento de código SQL para la inserción de registros en la tabla \texttt {cliente}}{listing.21}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {22}{\ignorespaces Fragmento de código SQL para la inserción de registros en la tabla \texttt  {empleado}.}}{17}{listing.22}\protected@file@percent }
\newlabel{lst:insert_empleado}{{22}{17}{Fragmento de código SQL para la inserción de registros en la tabla \texttt {empleado}}{listing.22}{}}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {23}{\ignorespaces Fragmento de código SQL para la inserción de registros en la tabla \texttt  {pedido}.}}{18}{listing.23}\protected@file@percent }
\newlabel{lst:insert_pedido}{{23}{18}{Fragmento de código SQL para la inserción de registros en la tabla \texttt {pedido}}{listing.23}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {24}{\ignorespaces Fragmento de código SQL para la inserción de registros en la tabla \texttt  {detalle\_pedido}.}}{18}{listing.24}\protected@file@percent }
\newlabel{lst:insert_detalle_pedido}{{24}{18}{Fragmento de código SQL para la inserción de registros en la tabla \texttt {detalle\_pedido}}{listing.24}{}}
\@writefile{lol}{\contentsline {listing}{\numberline {25}{\ignorespaces Fragmento de código SQL para la inserción de registros en la tabla \texttt  {comprobante}.}}{18}{listing.25}\protected@file@percent }
\newlabel{lst:insert_comprobante}{{25}{18}{Fragmento de código SQL para la inserción de registros en la tabla \texttt {comprobante}}{listing.25}{}}
\@setckpt{components/desarrollo/bd}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{cp@cntr}{0}
\setcounter{FancyVerbLine}{6}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{20}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{12}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{2}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{25}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
}
