\relax 
\providecommand\hyper@newdestlabel[2]{}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aspectos Técnicos}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arquitectura del Sistema}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitectura del Sistema}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:arquitectura_sistema}{{3}{4}{Arquitectura del Sistema}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Frontend}{4}{subsubsection.3.1.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diseño de la interfaz en Figma}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:diseño_interfaz_figma}{{4}{5}{Diseño de la interfaz en Figma}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Backend}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estructura del proyecto backend}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:estructura_backend}{{5}{5}{Estructura del proyecto backend}{figure.caption.6}{}}
\def\@LN@column{1}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Fragmento del código de la clase Platillo.java utilizado para trabajar con la entidad platillo en el backend del sistema.}}{6}{listing.1}\protected@file@percent }
\newlabel{lst:codigo_modelo9}{{1}{6}{Fragmento del código de la clase Platillo.java utilizado para trabajar con la entidad platillo en el backend del sistema}{listing.1}{}}
\@setckpt{components/desarrollo/tecnico}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{cp@cntr}{0}
\setcounter{FancyVerbLine}{33}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{8}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{33}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{1}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
}
