\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{components/introduccion/introduccion.aux}
\@input{components/especificaciones/especificacionesTecnicas.aux}
\@input{components/manual/manual.aux}
\@input{components/comentarios/comentarios.aux}
\gdef \@abspage@last{10}
