\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{herrero2017fisica}{1}
\bibcite{Nansai2013}{2}
\bibcite{PachecoHernndez2021}{3}
\bibcite{herrera2000numeros}{4}
\bibcite{seguridadinformatica}{5}
\bibcite{tellez2016diseno}{6}
\@writefile{toc}{\contentsline {section}{Referencias}{14}{section.5}\protected@file@percent }
\@setckpt{components/referencias/referencias}{
\setcounter{page}{15}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{6}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{3}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
}
