\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Marco Teórico}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definición de TIC}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Importancia de las TIC}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Antecedentes}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Descripción de la Empresa}{5}{section.2}%
\contentsline {section}{\numberline {3}Problemática}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Procesos Manuales de venta e inventario:}{5}{subsection.3.1}%
\contentsline {section}{\numberline {4}Objetivo}{6}{section.4}%
\contentsline {section}{\numberline {5}Herramientas TIC a Emplear}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Sistema de Gestión de Bases de Datos (SGBD):}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Aplicación Web para Registro de Ventas:}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Sistema de Control de Inventario:}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Generación de Reportes Automatizados:}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}Prototipado de las soluciones}{8}{section.6}%
\contentsline {section}{Referencias}{9}{section*.2}%
