\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resumen}{3}{section.1}%
\contentsline {section}{\numberline {2}Marco Teórico}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definición de TIC}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Importancia de las TIC}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Antecedentes}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Descripción de la Empresa}{7}{section.3}%
\contentsline {section}{\numberline {4}Problemática}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Procesos Manuales de venta e inventario:}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Problemas con el stock derivado de la falta de control de inventario:}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Desarrollo de la situación planteada}{9}{section.5}%
\contentsline {section}{\numberline {6}Herramientas TIC a Emplear}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Sistema de Gestión de Bases de Datos (SGBD)}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Tenologías WEB}{10}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Lenguajes de Programación}{10}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Herramientas de Diseño}{10}{subsection.6.4}%
\contentsline {section}{\numberline {7}Plan de implementación de la solución}{11}{section.7}%
\contentsline {subsection}{\numberline {7.1}Análisis y Planificación (2 semanas)}{11}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Diseño del Sistema (3 semanas)}{11}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Desarrollo e Integración (4 semanas)}{11}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Pruebas (2 semanas)}{11}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Capacitación (1 semana)}{11}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Implementación y Seguimiento (2 semanas)}{11}{subsection.7.6}%
\contentsline {section}{\numberline {8}Prototipado de las soluciones}{13}{section.8}%
\contentsline {section}{\numberline {9}Conclusiones}{16}{section.9}%
