\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{        }\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{k}{public}\PYG{p}{.}\PYG{n}{compra\PYGZus{}insumo}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{          }\PYG{n}{id\PYGZus{}compra\PYGZus{}insumo}\PYG{+w}{ }\PYG{n}{serial4}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{+w}{          }\PYG{n}{fecha\PYGZus{}compra\PYGZus{}insumo}\PYG{+w}{ }\PYG{n+nb}{date}\PYG{+w}{ }\PYG{k}{DEFAULT}\PYG{+w}{ }\PYG{k}{CURRENT\PYGZus{}DATE}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{+w}{          }\PYG{n}{id\PYGZus{}insumo}\PYG{+w}{ }\PYG{n}{int4}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{+w}{          }\PYG{n}{id\PYGZus{}proveedor}\PYG{+w}{ }\PYG{n}{int4}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{+w}{          }\PYG{n}{cantidad\PYGZus{}insumo}\PYG{+w}{ }\PYG{n+nb}{numeric}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{+w}{          }\PYG{n}{costo\PYGZus{}insumo}\PYG{+w}{ }\PYG{n+nb}{numeric}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{+w}{          }\PYG{k}{CONSTRAINT}\PYG{+w}{ }\PYG{n}{compra\PYGZus{}insumo\PYGZus{}pkey}\PYG{+w}{ }\PYG{k}{PRIMARY}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{id\PYGZus{}compra\PYGZus{}insumo}\PYG{p}{),}
\PYG{+w}{          }\PYG{k}{CONSTRAINT}\PYG{+w}{ }\PYG{n}{compra\PYGZus{}insumo\PYGZus{}id\PYGZus{}insumo\PYGZus{}fkey}\PYG{+w}{ }\PYG{k}{FOREIGN}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{id\PYGZus{}insumo}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{REFERENCES}\PYG{+w}{ }\PYG{k}{public}\PYG{p}{.}\PYG{n}{insumo}\PYG{p}{(}\PYG{n}{id\PYGZus{}insumo}\PYG{p}{),}
\PYG{+w}{          }\PYG{k}{CONSTRAINT}\PYG{+w}{ }\PYG{n}{compra\PYGZus{}insumo\PYGZus{}id\PYGZus{}proveedor\PYGZus{}fkey}\PYG{+w}{ }\PYG{k}{FOREIGN}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{id\PYGZus{}proveedor}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{REFERENCES}\PYG{+w}{ }\PYG{k}{public}\PYG{p}{.}\PYG{n}{proveedor}\PYG{p}{(}\PYG{n}{id\PYGZus{}proveedor}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{);}
\end{MintedVerbatim}
