\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{        }\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{k}{public}\PYG{p}{.}\PYG{n}{pedido}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{          }\PYG{n}{id\PYGZus{}pedido}\PYG{+w}{ }\PYG{n}{serial4}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{+w}{          }\PYG{n}{fecha\PYGZus{}pedido}\PYG{+w}{ }\PYG{n+nb}{date}\PYG{+w}{ }\PYG{k}{DEFAULT}\PYG{+w}{ }\PYG{k}{CURRENT\PYGZus{}DATE}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{+w}{          }\PYG{n}{hora\PYGZus{}pedido}\PYG{+w}{ }\PYG{k}{time}\PYG{+w}{ }\PYG{k}{DEFAULT}\PYG{+w}{ }\PYG{k}{CURRENT\PYGZus{}TIME}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{+w}{          }\PYG{n}{total}\PYG{+w}{ }\PYG{n+nb}{numeric}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{DEFAULT}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{+w}{          }\PYG{n}{id\PYGZus{}mesa}\PYG{+w}{ }\PYG{n}{int4}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{+w}{          }\PYG{n}{id\PYGZus{}empleado}\PYG{+w}{ }\PYG{n}{int4}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{+w}{          }\PYG{k}{CONSTRAINT}\PYG{+w}{ }\PYG{n}{pedido\PYGZus{}pkey}\PYG{+w}{ }\PYG{k}{PRIMARY}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{id\PYGZus{}pedido}\PYG{p}{),}
\PYG{+w}{          }\PYG{k}{CONSTRAINT}\PYG{+w}{ }\PYG{n}{pedido\PYGZus{}id\PYGZus{}empleado\PYGZus{}fkey}\PYG{+w}{ }\PYG{k}{FOREIGN}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{id\PYGZus{}empleado}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{REFERENCES}\PYG{+w}{ }\PYG{k}{public}\PYG{p}{.}\PYG{n}{empleado}\PYG{p}{(}\PYG{n}{id\PYGZus{}empleado}\PYG{p}{),}
\PYG{+w}{          }\PYG{k}{CONSTRAINT}\PYG{+w}{ }\PYG{n}{pedido\PYGZus{}id\PYGZus{}mesa\PYGZus{}fkey}\PYG{+w}{ }\PYG{k}{FOREIGN}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{id\PYGZus{}mesa}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{REFERENCES}\PYG{+w}{ }\PYG{k}{public}\PYG{p}{.}\PYG{n}{mesa}\PYG{p}{(}\PYG{n}{id\PYGZus{}mesa}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{);}
\end{MintedVerbatim}
