\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{        }\PYG{err}{├──}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{vscode}\PYG{o}{/}
\PYG{err}{│}\PYG{+w}{   }\PYG{err}{└──}\PYG{+w}{ }\PYG{n}{settings}\PYG{p}{.}\PYG{n}{json}
\PYG{err}{├──}\PYG{+w}{ }\PYG{n}{src}\PYG{o}{/}
\PYG{err}{│}\PYG{+w}{   }\PYG{err}{└──}\PYG{+w}{ }\PYG{n}{main}\PYG{o}{/}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{├──}\PYG{+w}{ }\PYG{n}{java}\PYG{o}{/}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{└──}\PYG{+w}{ }\PYG{n}{com}\PYG{o}{/}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{       }\PYG{err}{└──}\PYG{+w}{ }\PYG{n}{wallpawawqi}\PYG{o}{/}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{           }\PYG{err}{├──}\PYG{+w}{ }\PYG{k}{Class}\PYG{o}{/}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{           }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{├──}\PYG{+w}{ }\PYG{n}{Subclases}\PYG{o}{/}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{           }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{├──}\PYG{+w}{ }\PYG{n}{Cocinero}\PYG{p}{.}\PYG{n}{java}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{           }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{├──}\PYG{+w}{ }\PYG{n}{Mozo}\PYG{p}{.}\PYG{n}{java}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{           }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{└──}\PYG{+w}{ }\PYG{n}{PersonalDeLimpieza}\PYG{p}{.}\PYG{n}{java}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{           }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{├──}\PYG{+w}{ }\PYG{n}{Empleado}\PYG{p}{.}\PYG{n}{java}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{           }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{└──}\PYG{+w}{ }\PYG{n}{Platillo}\PYG{p}{.}\PYG{n}{java}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{           }\PYG{err}{├──}\PYG{+w}{ }\PYG{n}{services}\PYG{o}{/}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{           }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{└──}\PYG{+w}{ }\PYG{n}{JsonPersistenceService}\PYG{p}{.}\PYG{n}{java}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{           }\PYG{err}{└──}\PYG{+w}{ }\PYG{n}{WallpaWawqi}\PYG{p}{.}\PYG{n}{java}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{└──}\PYG{+w}{ }\PYG{n}{resources}\PYG{o}{/}
\PYG{err}{│}\PYG{+w}{           }\PYG{err}{└──}\PYG{+w}{ }\PYG{n}{platillos}\PYG{p}{.}\PYG{n}{json}
\PYG{err}{├──}\PYG{+w}{ }\PYG{n}{target}\PYG{o}{/}
\PYG{err}{│}\PYG{+w}{   }\PYG{err}{├──}\PYG{+w}{ }\PYG{n}{classes}\PYG{o}{/}
\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{├──}\PYG{+w}{ }\PYG{n}{com}\PYG{o}{/}
\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{└──}\PYG{+w}{ }\PYG{n}{wallpawawqi}\PYG{o}{/}
\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{       }\PYG{err}{├──}\PYG{+w}{ }\PYG{k}{Class}\PYG{o}{/}
\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{├──}\PYG{+w}{ }\PYG{n}{Subclases}\PYG{o}{/}
\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{├──}\PYG{+w}{ }\PYG{n}{Cocinero}\PYG{p}{.}\PYG{k}{class}
\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{├──}\PYG{+w}{ }\PYG{n}{Mozo}\PYG{p}{.}\PYG{k}{class}
\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{└──}\PYG{+w}{ }\PYG{n}{PersonalDeLimpieza}\PYG{p}{.}\PYG{k}{class}
\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{├──}\PYG{+w}{ }\PYG{n}{Empleado}\PYG{p}{.}\PYG{k}{class}
\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{└──}\PYG{+w}{ }\PYG{n}{Platillo}\PYG{p}{.}\PYG{k}{class}
\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{       }\PYG{err}{├──}\PYG{+w}{ }\PYG{n}{services}\PYG{o}{/}
\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{├──}\PYG{+w}{ }\PYG{n}{JsonPersistenceService}\PYG{p}{.}\PYG{k}{class}
\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{├──}\PYG{+w}{ }\PYG{n}{JsonPersistenceService\PYGZdl{}IdGetter}\PYG{p}{.}\PYG{k}{class}
\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{└──}\PYG{+w}{ }\PYG{n}{JsonPersistenceService\PYGZdl{}IdSetter}\PYG{p}{.}\PYG{k}{class}
\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{       }\PYG{err}{└──}\PYG{+w}{ }\PYG{n}{WallpaWawqi}\PYG{p}{.}\PYG{k}{class}
\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{└──}\PYG{+w}{ }\PYG{n}{platillos}\PYG{p}{.}\PYG{n}{json}
\PYG{err}{│}\PYG{+w}{   }\PYG{err}{└──}\PYG{+w}{ }\PYG{n}{maven}\PYG{o}{\PYGZhy{}}\PYG{n}{status}\PYG{o}{/}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{└──}\PYG{+w}{ }\PYG{n}{maven}\PYG{o}{\PYGZhy{}}\PYG{n}{compiler}\PYG{o}{\PYGZhy{}}\PYG{n}{plugin}\PYG{o}{/}
\PYG{err}{│}\PYG{+w}{           }\PYG{err}{└──}\PYG{+w}{ }\PYG{n}{compile}\PYG{o}{/}
\PYG{err}{│}\PYG{+w}{               }\PYG{err}{└──}\PYG{+w}{ }\PYG{k}{default}\PYG{o}{\PYGZhy{}}\PYG{n}{compile}\PYG{o}{/}
\PYG{err}{│}\PYG{+w}{                   }\PYG{err}{├──}\PYG{+w}{ }\PYG{n}{createdFiles}\PYG{p}{.}\PYG{n}{lst}
\PYG{err}{│}\PYG{+w}{                   }\PYG{err}{└──}\PYG{+w}{ }\PYG{n}{inputFiles}\PYG{p}{.}\PYG{n}{lst}
\PYG{err}{├──}\PYG{+w}{ }\PYG{n}{webAPP}\PYG{o}{/}
\PYG{err}{│}\PYG{+w}{   }\PYG{err}{└──}\PYG{+w}{ }\PYG{n}{wallpaWawqi}\PYG{o}{/}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{├──}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{vscode}\PYG{o}{/}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{├──}\PYG{+w}{ }\PYG{n}{extensions}\PYG{p}{.}\PYG{n}{json}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{└──}\PYG{+w}{ }\PYG{n}{launch}\PYG{p}{.}\PYG{n}{json}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{├──}\PYG{+w}{ }\PYG{k}{public}\PYG{o}{/}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{├──}\PYG{+w}{ }\PYG{n}{imgs}\PYG{o}{/}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{└──}\PYG{+w}{ }\PYG{n}{hero}\PYG{p}{.}\PYG{n}{webp}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{├──}\PYG{+w}{ }\PYG{n}{favicon}\PYG{p}{.}\PYG{n}{ico}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{├──}\PYG{+w}{ }\PYG{n}{favicon}\PYG{p}{.}\PYG{n}{svg}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{├──}\PYG{+w}{ }\PYG{n}{logo}\PYG{p}{.}\PYG{n}{jpeg}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{└──}\PYG{+w}{ }\PYG{n}{uml}\PYG{p}{.}\PYG{n}{png}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{├──}\PYG{+w}{ }\PYG{n}{src}\PYG{o}{/}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{├──}\PYG{+w}{ }\PYG{n}{assets}\PYG{o}{/}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{├──}\PYG{+w}{ }\PYG{n}{astro}\PYG{p}{.}\PYG{n}{svg}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{└──}\PYG{+w}{ }\PYG{n}{background}\PYG{p}{.}\PYG{n}{svg}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{├──}\PYG{+w}{ }\PYG{n}{components}\PYG{o}{/}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{├──}\PYG{+w}{ }\PYG{n}{Hero}\PYG{p}{.}\PYG{n}{astro}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{├──}\PYG{+w}{ }\PYG{n}{Logo}\PYG{p}{.}\PYG{n}{astro}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{├──}\PYG{+w}{ }\PYG{n}{Menu}\PYG{p}{.}\PYG{n}{astro}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{├──}\PYG{+w}{ }\PYG{n}{Nav}\PYG{p}{.}\PYG{n}{astro}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{├──}\PYG{+w}{ }\PYG{n}{Ubicanos}\PYG{p}{.}\PYG{n}{astro}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{└──}\PYG{+w}{ }\PYG{n}{Welcome}\PYG{p}{.}\PYG{n}{astro}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{├──}\PYG{+w}{ }\PYG{n}{layouts}\PYG{o}{/}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{└──}\PYG{+w}{ }\PYG{n}{Layout}\PYG{p}{.}\PYG{n}{astro}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{├──}\PYG{+w}{ }\PYG{n}{pages}\PYG{o}{/}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{├──}\PYG{+w}{ }\PYG{k}{index}\PYG{p}{.}\PYG{n}{astro}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{└──}\PYG{+w}{ }\PYG{n}{RegistroPlatillo}\PYG{p}{.}\PYG{n}{astro}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{   }\PYG{err}{└──}\PYG{+w}{ }\PYG{n}{styles}\PYG{o}{/}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{│}\PYG{+w}{       }\PYG{err}{└──}\PYG{+w}{ }\PYG{k}{global}\PYG{p}{.}\PYG{n}{css}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{├──}\PYG{+w}{ }\PYG{p}{.}\PYG{n}{gitignore}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{├──}\PYG{+w}{ }\PYG{n}{astro}\PYG{p}{.}\PYG{n}{config}\PYG{p}{.}\PYG{n}{mjs}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{├──}\PYG{+w}{ }\PYG{n}{package}\PYG{o}{\PYGZhy{}}\PYG{k}{lock}\PYG{p}{.}\PYG{n}{json}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{├──}\PYG{+w}{ }\PYG{n}{package}\PYG{p}{.}\PYG{n}{json}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{├──}\PYG{+w}{ }\PYG{n}{README}\PYG{p}{.}\PYG{n}{md}
\PYG{err}{│}\PYG{+w}{       }\PYG{err}{└──}\PYG{+w}{ }\PYG{n}{tsconfig}\PYG{p}{.}\PYG{n}{json}
\PYG{err}{└──}\PYG{+w}{ }\PYG{n}{pom}\PYG{p}{.}\PYG{n}{xml}
\end{MintedVerbatim}
