\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{+w}{        }\PYG{k}{CREATE}\PYG{+w}{ }\PYG{k}{TABLE}\PYG{+w}{ }\PYG{k}{public}\PYG{p}{.}\PYG{n}{insumo}\PYG{+w}{ }\PYG{p}{(}
\PYG{+w}{          }\PYG{n}{id\PYGZus{}insumo}\PYG{+w}{ }\PYG{n}{serial4}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{+w}{          }\PYG{n}{nombre\PYGZus{}insumo}\PYG{+w}{ }\PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{100}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{NOT}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{+w}{          }\PYG{n}{stock\PYGZus{}actual}\PYG{+w}{ }\PYG{n+nb}{numeric}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{+w}{          }\PYG{n}{unidad\PYGZus{}medida}\PYG{+w}{ }\PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{+w}{          }\PYG{n}{id\PYGZus{}producto}\PYG{+w}{ }\PYG{n}{int4}\PYG{+w}{ }\PYG{k}{NULL}\PYG{p}{,}
\PYG{+w}{          }\PYG{k}{CONSTRAINT}\PYG{+w}{ }\PYG{n}{insumo\PYGZus{}pkey}\PYG{+w}{ }\PYG{k}{PRIMARY}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{id\PYGZus{}insumo}\PYG{p}{),}
\PYG{+w}{          }\PYG{k}{CONSTRAINT}\PYG{+w}{ }\PYG{n}{fk\PYGZus{}insumo\PYGZus{}producto}\PYG{+w}{ }\PYG{k}{FOREIGN}\PYG{+w}{ }\PYG{k}{KEY}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{id\PYGZus{}producto}\PYG{p}{)}\PYG{+w}{ }\PYG{k}{REFERENCES}\PYG{+w}{ }\PYG{k}{public}\PYG{p}{.}\PYG{n}{producto}\PYG{p}{(}\PYG{n}{id\PYGZus{}producto}\PYG{p}{)}
\PYG{+w}{        }\PYG{p}{);}
\end{MintedVerbatim}
