\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}I. Descripción de la empresa y/o Área afectada por el proyecto a implementar}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Nombre de la empresa y/o Área}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Misión, Visión de la empresa}{1}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Objetivos Estratégicos de la empresa y/o Área}{1}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Objetivos del proyecto}{2}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Alineamiento del proyecto con los objetivos de la empresa}{2}{subsubsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}II. Aplicación: Proyecto}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Descripción del alcance del proyecto}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i) Alcance general del Proyecto a Implementar}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) Historias de usuario del proyecto}{3}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iii) Roles Scrum}{3}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Artefactos Scrum}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i) Product Backlog}{3}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) Sprint Backlog}{3}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iii) Increment}{4}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Descripción de eventos Scrum}{4}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(i) Sprint Planning}{4}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(ii) Daily (detalle de un Daily)}{4}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iii) Review (cómo se llevará a cabo)}{4}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(iv) Retrospective (de uno de los Sprint)}{4}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(v) Product Backlog Refinement}{4}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Tablero Kanban del proyecto: Indicar todas las tareas y sus estados}{5}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}III. Conclusiones}{5}{subsection.1.3}\protected@file@percent }
\@setckpt{components/introduccion/introduccion}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
}
