% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global/global}
    \entry{Christie2012}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=ad0b89da3f8bf8e5cfa432ac231d33f3}{%
           family={Christie},
           familyi={C\bibinitperiod},
           given={Edward\bibnamedelima James},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3c787146e80043ee88f796e1779156b1}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={Daniel\bibnamedelima D.},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0fc21f94bca13060d2e012fb924c88d9}{%
           family={Buckley},
           familyi={B\bibinitperiod},
           given={Richard\bibnamedelima T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6abfa77a22f0301357aa87991df50f48}{%
           family={Menefee},
           familyi={M\bibinitperiod},
           given={Devin\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9463e813ded78ac408a937434dfd63b7}{%
           family={Ziegler},
           familyi={Z\bibinitperiod},
           given={Kyle\bibnamedelima Kenneth},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a1772d130e767102aafd39e980a07ef1}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Kristin\bibnamedelima L.},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5f9d25bbe62114476d3d556b1c709cf}{%
           family={Crawford},
           familyi={C\bibinitperiod},
           given={Richard\bibnamedelima H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Society for Engineering Education}%
      }
      \strng{namehash}{d94fc7aec307cb8e9b831bdc99fe427f}
      \strng{fullhash}{418abbf86303b42da8c96d451567f203}
      \strng{fullhashraw}{418abbf86303b42da8c96d451567f203}
      \strng{bibnamehash}{418abbf86303b42da8c96d451567f203}
      \strng{authorbibnamehash}{418abbf86303b42da8c96d451567f203}
      \strng{authornamehash}{d94fc7aec307cb8e9b831bdc99fe427f}
      \strng{authorfullhash}{418abbf86303b42da8c96d451567f203}
      \strng{authorfullhashraw}{418abbf86303b42da8c96d451567f203}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Prototyping is an initial instantiation of a concept as part of the product development process. Prototypes serve numerous purposes both from a business and an engineering standpoint. Businesses use prototypes to gather detailed customer feedback on issues like aesthetics, ergonomics, and theme, as well as for marketing research and cost analysis. Prototyping is used by engineers to provide manufacturing and assembly data, to investigate system integration issues and to develop analysis and testing strategies. In some cases, prototyping is also used in the concept generation phase of the design process to assist designers to either expand or contract the set of possible concepts. Clearly prototyping is an important part of most design processes. We define the prototyping strategy as the set of decisions that dictate what actions will be taken to accomplish the development of the prototype(s). Prototyping strategies include a variety of different options. In the broadest sense, prototypes can be either physical or virtual. Virtual prototypes can include computer simulations and/or engineering analysis. Physical prototypes can be developed either for a subsystem or for the entire system. In addition, physical prototypes can be either full size or dimensionally scaled and can be either fully functional or be created to exhibit only partial functionality. Additional choices that are part of a prototyping strategy include whether one chooses to develop prototypes for a number of concepts in parallel and whether one plans to develop a sequence of prototypes of a concept. The choices made for the prototyping variables identified above can make tremendous differences in the time frame, cost and effectiveness of the prototyping work. However, very little research has been accomplished to identify how these variables should be chosen for a specific design project. In this paper we document an extensive literature review in the general area of prototyping. Prototyping strategies currently in use by a variety of different product developers are identified. When it is possible to identify either a business or engineering perspective, that perspective is noted. The wide variety of different prototyping strategies currently in use are identified and grouped into categories with similar characteristics. Specific differences in the prototyping strategies for business vs. engineering focused work are noted. Based on the literature review, the current state of the art for prototyping strategies is established. Of particular note is the fact that there is a dearth of information in the literature of how the decisions that determine a prototyping strategy are made. In light of this fact, an additional contribution of this paper is to hypothesize a set of characteristics of a design problem that can be used to optimize prototyping strategies. © 2012 American Society for Engineering Education.}
      \field{isbn}{9780878232413}
      \field{issn}{21535965}
      \field{journaltitle}{ASEE Annual Conference and Exposition, Conference Proceedings}
      \field{title}{Prototyping strategies: Literature review and identification of critical variables}
      \field{year}{2012}
      \verb{doi}
      \verb 10.18260/1-2--21848
      \endverb
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/289876059_Prototyping_Strategies_Literature_Review_and_Identification_of_Critical_Variables
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/289876059_Prototyping_Strategies_Literature_Review_and_Identification_of_Critical_Variables
      \endverb
    \endentry
    \entry{Dym2013}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=0fab70afebd3ec8b3c8395c55aa8fe63}{%
           family={Dym},
           familyi={D\bibinitperiod},
           given={Clive\bibnamedelima L},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02d8bf8eab737845d40cce2398e13c32}{%
           family={Little},
           familyi={L\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34fd2290e81f98f31de0791a4247d5a4}{%
           family={Orwin},
           familyi={O\bibinitperiod},
           given={Elizabeth\bibnamedelima J},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=87666de873baae4bf4dd3232e779f384}{%
           family={Knecht},
           familyi={K\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {LIMUSA Wiley}%
      }
      \strng{namehash}{60f749eb52cf4c906b6f57a59fa02e9f}
      \strng{fullhash}{2cd9f8a35c6ecba813406fdbf9cf994e}
      \strng{fullhashraw}{2cd9f8a35c6ecba813406fdbf9cf994e}
      \strng{bibnamehash}{2cd9f8a35c6ecba813406fdbf9cf994e}
      \strng{authorbibnamehash}{2cd9f8a35c6ecba813406fdbf9cf994e}
      \strng{authornamehash}{60f749eb52cf4c906b6f57a59fa02e9f}
      \strng{authorfullhash}{2cd9f8a35c6ecba813406fdbf9cf994e}
      \strng{authorfullhashraw}{2cd9f8a35c6ecba813406fdbf9cf994e}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781118324585}
      \field{title}{Engineering Design: A Project-Based Introduction,Fourth Edition}
      \field{year}{2013}
      \field{pages}{336}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://books.google.com/books/about/Engineering_Design.html?id=5kmJEAAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.com/books/about/Engineering_Design.html?id=5kmJEAAAQBAJ
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global/global}
    \entry{Christie2012}{article}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=ad0b89da3f8bf8e5cfa432ac231d33f3}{%
           family={Christie},
           familyi={C\bibinitperiod},
           given={Edward\bibnamedelima James},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3c787146e80043ee88f796e1779156b1}{%
           family={Jensen},
           familyi={J\bibinitperiod},
           given={Daniel\bibnamedelima D.},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0fc21f94bca13060d2e012fb924c88d9}{%
           family={Buckley},
           familyi={B\bibinitperiod},
           given={Richard\bibnamedelima T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6abfa77a22f0301357aa87991df50f48}{%
           family={Menefee},
           familyi={M\bibinitperiod},
           given={Devin\bibnamedelima A.},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9463e813ded78ac408a937434dfd63b7}{%
           family={Ziegler},
           familyi={Z\bibinitperiod},
           given={Kyle\bibnamedelima Kenneth},
           giveni={K\bibinitperiod\bibinitdelim K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a1772d130e767102aafd39e980a07ef1}{%
           family={Wood},
           familyi={W\bibinitperiod},
           given={Kristin\bibnamedelima L.},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e5f9d25bbe62114476d3d556b1c709cf}{%
           family={Crawford},
           familyi={C\bibinitperiod},
           given={Richard\bibnamedelima H.},
           giveni={R\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {American Society for Engineering Education}%
      }
      \strng{namehash}{d94fc7aec307cb8e9b831bdc99fe427f}
      \strng{fullhash}{418abbf86303b42da8c96d451567f203}
      \strng{fullhashraw}{418abbf86303b42da8c96d451567f203}
      \strng{bibnamehash}{418abbf86303b42da8c96d451567f203}
      \strng{authorbibnamehash}{418abbf86303b42da8c96d451567f203}
      \strng{authornamehash}{d94fc7aec307cb8e9b831bdc99fe427f}
      \strng{authorfullhash}{418abbf86303b42da8c96d451567f203}
      \strng{authorfullhashraw}{418abbf86303b42da8c96d451567f203}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Prototyping is an initial instantiation of a concept as part of the product development process. Prototypes serve numerous purposes both from a business and an engineering standpoint. Businesses use prototypes to gather detailed customer feedback on issues like aesthetics, ergonomics, and theme, as well as for marketing research and cost analysis. Prototyping is used by engineers to provide manufacturing and assembly data, to investigate system integration issues and to develop analysis and testing strategies. In some cases, prototyping is also used in the concept generation phase of the design process to assist designers to either expand or contract the set of possible concepts. Clearly prototyping is an important part of most design processes. We define the prototyping strategy as the set of decisions that dictate what actions will be taken to accomplish the development of the prototype(s). Prototyping strategies include a variety of different options. In the broadest sense, prototypes can be either physical or virtual. Virtual prototypes can include computer simulations and/or engineering analysis. Physical prototypes can be developed either for a subsystem or for the entire system. In addition, physical prototypes can be either full size or dimensionally scaled and can be either fully functional or be created to exhibit only partial functionality. Additional choices that are part of a prototyping strategy include whether one chooses to develop prototypes for a number of concepts in parallel and whether one plans to develop a sequence of prototypes of a concept. The choices made for the prototyping variables identified above can make tremendous differences in the time frame, cost and effectiveness of the prototyping work. However, very little research has been accomplished to identify how these variables should be chosen for a specific design project. In this paper we document an extensive literature review in the general area of prototyping. Prototyping strategies currently in use by a variety of different product developers are identified. When it is possible to identify either a business or engineering perspective, that perspective is noted. The wide variety of different prototyping strategies currently in use are identified and grouped into categories with similar characteristics. Specific differences in the prototyping strategies for business vs. engineering focused work are noted. Based on the literature review, the current state of the art for prototyping strategies is established. Of particular note is the fact that there is a dearth of information in the literature of how the decisions that determine a prototyping strategy are made. In light of this fact, an additional contribution of this paper is to hypothesize a set of characteristics of a design problem that can be used to optimize prototyping strategies. © 2012 American Society for Engineering Education.}
      \field{isbn}{9780878232413}
      \field{issn}{21535965}
      \field{journaltitle}{ASEE Annual Conference and Exposition, Conference Proceedings}
      \field{title}{Prototyping strategies: Literature review and identification of critical variables}
      \field{year}{2012}
      \verb{doi}
      \verb 10.18260/1-2--21848
      \endverb
      \verb{urlraw}
      \verb https://www.researchgate.net/publication/289876059_Prototyping_Strategies_Literature_Review_and_Identification_of_Critical_Variables
      \endverb
      \verb{url}
      \verb https://www.researchgate.net/publication/289876059_Prototyping_Strategies_Literature_Review_and_Identification_of_Critical_Variables
      \endverb
    \endentry
    \entry{Dym2013}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=0fab70afebd3ec8b3c8395c55aa8fe63}{%
           family={Dym},
           familyi={D\bibinitperiod},
           given={Clive\bibnamedelima L},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=02d8bf8eab737845d40cce2398e13c32}{%
           family={Little},
           familyi={L\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=34fd2290e81f98f31de0791a4247d5a4}{%
           family={Orwin},
           familyi={O\bibinitperiod},
           given={Elizabeth\bibnamedelima J},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=87666de873baae4bf4dd3232e779f384}{%
           family={Knecht},
           familyi={K\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {LIMUSA Wiley}%
      }
      \strng{namehash}{60f749eb52cf4c906b6f57a59fa02e9f}
      \strng{fullhash}{2cd9f8a35c6ecba813406fdbf9cf994e}
      \strng{fullhashraw}{2cd9f8a35c6ecba813406fdbf9cf994e}
      \strng{bibnamehash}{2cd9f8a35c6ecba813406fdbf9cf994e}
      \strng{authorbibnamehash}{2cd9f8a35c6ecba813406fdbf9cf994e}
      \strng{authornamehash}{60f749eb52cf4c906b6f57a59fa02e9f}
      \strng{authorfullhash}{2cd9f8a35c6ecba813406fdbf9cf994e}
      \strng{authorfullhashraw}{2cd9f8a35c6ecba813406fdbf9cf994e}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781118324585}
      \field{title}{Engineering Design: A Project-Based Introduction,Fourth Edition}
      \field{year}{2013}
      \field{pages}{336}
      \range{pages}{1}
      \verb{urlraw}
      \verb https://books.google.com/books/about/Engineering_Design.html?id=5kmJEAAAQBAJ
      \endverb
      \verb{url}
      \verb https://books.google.com/books/about/Engineering_Design.html?id=5kmJEAAAQBAJ
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

