\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{apa/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{}{}{section*.1}\protected@file@percent }
\@input{components/introduccion/introduccion.aux}
\@input{components/desarrollo/desarrollo.aux}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Christie2012}
\abx@aux@segm{0}{0}{Christie2012}
\abx@aux@page{1}{2}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{Dym2013}
\abx@aux@segm{0}{0}{Dym2013}
\abx@aux@page{2}{3}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@read@bbl@mdfivesum{AE7CE04A6ABC318B1788B1A2203809C4}
\abx@aux@defaultrefcontext{0}{Christie2012}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Dym2013}{apa/global//global/global/global}
\gdef \@abspage@last{11}
