[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'LHuatay_CalculoII_Portafolio.blg'
[140] biber:342> INFO - === Tue Nov 25, 2025, 22:09:02
[174] Biber.pm:421> INFO - Reading 'LHuatay_CalculoII_Portafolio.bcf'
[331] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[378] Biber.pm:4487> INFO - Processing section 0
[397] Biber.pm:4678> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[399] bibtex.pm:1713> INFO - LaTeX decoding ...
[406] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[565] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[565] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[565] Biber.pm:4307> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[597] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[597] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[597] Biber.pm:4307> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[616] bbl.pm:676> INFO - Writing 'LHuatay_CalculoII_Portafolio.bbl' with encoding 'UTF-8'
[624] bbl.pm:779> INFO - Output to LHuatay_CalculoII_Portafolio.bbl
[625] Biber.pm:132> WARN - BibTeX subsystem: /tmp/biber_tmp_A63P/499af1e6906591d6961f19d66c065a09_12586.utf8, line 1, warning: 92 characters of junk seen at toplevel
[625] Biber.pm:134> INFO - WARNINGS: 1
